.categories-container{
    width: 100%;
    height: auto;
    display: grid;
    
    grid-template-columns: repeat(2,48%);
    gap: 4%;
    
    
    .categorie{
        position: relative;
        height: 220px;
        border-radius: 5px;
    
        overflow: hidden;
        img{
            position: absolute;
            height: 100%;
            border-radius: inherit;            
            top: 5%;
            width: 100%;
        }
        .layer{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #EF9C14;
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.9;
            border-radius: inherit;
            margin-top: 10px;
            span{
                text-align: center;
                width: 70%;
                font-weight: 600;
                font-size: 17px;
                color:#FDFAF5;
                letter-spacing: 2px;
                text-shadow: 0px 0px 3px rgba(253,250,245,0.6)
                ;
            }
            
        }

    }
    

}
.hook{
    display: flex;
    justify-content: space-between;
    align-items: center;
    a{
        color: #EF9C14;
        font-size: 13px;
        text-decoration: none;
       
    }

}